<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bandeTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#55209F"
        android:text="tp esilv"
        android:textColor="@android:color/white"
        android:gravity="center_vertical|start"
        android:paddingStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageTop"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:src="@drawable/capture"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/bandeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:hint="Type your email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/imageTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="Type your password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="@id/emailEditText"
        app:layout_constraintEnd_toEndOf="@id/emailEditText"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="LOGIN"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="@id/passwordEditText"
        app:layout_constraintEnd_toEndOf="@id/passwordEditText"/>

    <TextView
        android:id="@+id/orLoginWithTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Or, login with"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/socialLoginLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/orLoginWithTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView

            android:src="@drawable/google"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:padding="6dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/border"/>

        <ImageView
            android:src="@drawable/facebook"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:padding="6dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/border"/>

        <ImageView
            android:src="@drawable/apple"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:padding="6dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/border"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textViewPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Don’t you have an account?"
        android:layout_marginLeft="89dp"
        app:layout_constraintEnd_toStartOf="@+id/registerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/socialLoginLayout" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Register"
        android:textStyle="bold"
        android:textColor="#7827AA"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@id/textViewPrompt"
        app:layout_constraintTop_toTopOf="@id/textViewPrompt"
        app:layout_constraintBottom_toBottomOf="@id/textViewPrompt" />


</androidx.constraintlayout.widget.ConstraintLayout>
